# simple-demo

./: README.md  pom.xml
src/main/java/ar/com/xyz/simpledemo/: PlayerDeathHandler.java  RemoveEntitySweepSphereInAABBHandler.java  SimpleDemoEntityController.java  SimpleDemoMenuGameState.java  SimpleDemoPlayerCrushController.java  UpdateHUDSweepSphereInAABBHandler.java  XYZDemoLevelGameState.java  XYZDemoMainGameLoop.java
src/main/java/ar/com/xyz/simpledemo/control2d/: BotonEscribir.java  BotonLimpiar.java  Control2D001GameState.java  Control2D002GameState.java  Control2D003GameState.java  Control2D004GameState.java  Control2D005GameState.java  Control2D006GameState.java  Control2D007GameState.java  Control2DCincoGameState.java  Control2DCuatroGameState.java  Control2DDosGameState.java  Control2DMenuGameState.java  Control2DMenuMenuItem.java  Control2DSeisGameState.java  Control2DTresGameState.java  Control2DUnoGameState.java  Control2DUnoMenuItem.java
src/main/java/ar/com/xyz/simpledemo/control2d/menu/: Control2DCincoMenuItem.java  Control2DCuatroMenuItem.java  Control2DDosMenuItem.java  Control2DMenuGameState.java  Control2DMenuMenuItem.java  Control2DSeisMenuItem.java  Control2DSieteMenuItem.java  Control2DTresMenuItem.java  Control2DUnoMenuItem.java
src/main/java/ar/com/xyz/simpledemo/controller/: BasicEnemyEntityController.java  BasicEnemyStatesEnum.java  ChangeAnimationEntityController.java  LocationAndRotationEntityController.java  LocationAndRotationStatesEnum.java  LookAtEntityController.java  SimpleDemoEntityController.java
src/main/java/ar/com/xyz/simpledemo/enumerator/: LigthsDemoEnum.java
src/main/java/ar/com/xyz/simpledemo/gamestate/: Animation2DDemoGameState.java  CameraControllerDemoGameState.java  CameraQuadsDemoGameState.java  CollisionTypeNoneDemoGameState.java  CollisionTypeSolidDynamicDemoGameState.java  CollisionTypeSolidDynamicRotationDemoGameState.java  CollisionTypeSweptSphereAnimationDemoGameState.java  CollisionTypeSweptSphereDemoGameState.java  CollisionTypeSweptSphereSimpleDemoGameState.java  LightsAndShadowsMenuGameState.java  LightsDemoGameState.java  LocationAndRotationDemoGameState.java  LookAtDemoGameState.java  NewLookAtVersionDemoGameState.java  NormalMapDemoGameState.java  ObjLoaderDemoGameState.java  ParentChildDemoGameState.java  PentagonAnimationGameState.java  PresentationMenuGameState.java  RagDemoGameState.java  ReflectiveQuadsGameState.java  SimpleDemoMenuGameState.java  TerrainDemoGameState.java  ViewStaticSceneDemoGameState.java  WaterDemoGameState.java
src/main/java/ar/com/xyz/simpledemo/gamestate/guitexture/: GuiDemoGameState.java
src/main/java/ar/com/xyz/simpledemo/gamestate/lightandshadow/: LightAndShadowBoxWithInNormalsGameState.java  LightAndShadowGameState.java
src/main/java/ar/com/xyz/simpledemo/gamestate/menu/: EntitiesMenuGameState.java  LightsAndShadowsMenuGameState.java  PresentationMenuGameState.java  SimpleDemoMenuGameState.java
src/main/java/ar/com/xyz/simpledemo/gamestate/menuitem/: Animation2DDemoMenuItem.java  CameraControllerDemoMenuItem.java  CameraQuadsDemoMenuItem.java  CollisionTypeNoneDemoMenuItem.java  CollisionTypeSolidDynamicDemoMenuItem.java  CollisionTypeSolidDynamicRotationDemoMenuItem.java  CollisionTypeSweptSphereAnimationDemoMenuItem.java  CollisionTypeSweptSphereDemoMenuItem.java  CollisionTypeSweptSphereSimpleDemoMenuItem.java  GuiDemoMenuItem.java  LightsAndShadowsMenuMenuItem.java  LightsDemoMenuItem.java  LocationAndRotationDemoMenuItem.java  LookAtDemoMenuItem.java  NewLookAtVersionDemoMenuItem.java  NormalMapDemoMenuItem.java  ObjLoaderDemoMenuItem.java  ParentChildDemoMenuItem.java  PentagonAnimationMenuItem.java  PresentationMenuMenuItem.java  RagDemoMenuItem.java  ReflectiveQuadsDemoMenuItem.java  SimpleDemoMenuMenuItem.java  TerrainDemoMenuItem.java  ViewStaticSceneDemoMenuItem.java  WaterDemoMenuItem.java
src/main/java/ar/com/xyz/simpledemo/handler/: PlayerDeathHandler.java  RemoveEntitySweepSphereInAABBHandler.java  UpdateHUDSweepSphereInAABBHandler.java
src/main/java/ar/com/xyz/simpledemo/lightandshadow/: LightAndShadowBoxWithInNormalsGameState.java  LightAndShadowGameState.java
src/main/java/ar/com/xyz/simpledemo/lightandshadow/menuitem/: LightAndShadowBoxWithInNormalsMenuItem.java  LightAndShadowMenuItem.java  LightsAndShadowsMenuMenuItem.java
src/main/java/ar/com/xyz/simpledemo/presentation/: ChangeAnimationEntityController.java  ColladaAnimationDemoGameState.java  ObjMultipleTextureGameState.java  ObjSingleTextureGameState.java  OrbitCameraController.java  OrbitXEntityController.java  OrbitYEntityController.java  OrbitZEntityController.java  PositionRotationScaleGameState.java  PresentationGameState.java  XEntityController.java  YEntityController.java  ZEntityController.java
src/main/java/ar/com/xyz/simpledemo/presentation/cubemapreflection/: CubeMapReflectionDemoCaseEnum.java  CubeMapReflectionDemoGameState.java  CubeMapReflectionDemoModel.java
src/main/java/ar/com/xyz/simpledemo/presentation/lights/: AmbientLightDemoController.java  DemoState.java  DirectionalLightDemoController.java  PointLightDemoController.java  SpotLightDemoController.java  TerrainDemoGameState.java
src/main/java/ar/com/xyz/simpledemo/presentation/menuitem/: AnotherParticleSystemDemoMenuItem.java  ColladaAnimationDemoMenuItem.java  CubeMapReflectionDemoMenuItem.java  (+11 more)
src/main/resources/: log4j.xml
src/main/resources/models/: arrow.mtl  axe-zombie-1-attack.dae  axe-zombie-1-run.dae  axe-zombie-1-wait.dae  axe-zombie-1-walk.dae  axe-zombie-attack.dae  axe-zombie-run.dae  axe-zombie-wait.dae  axe-zombie-walk.dae  e1m1.mtl  lapida-draven.mtl  pentagon1.mtl  simple-environment.mtl  test-collision.mtl  wall.mtl  water-demo-level.mtl
src/main/resources/models/presentation/: e1m1-full.mtl  flechas-xyz.mtl  x.mtl  y.mtl  z.mtl
src/test/java/ar/com/xyz/simpledemo/: AppTest.java
(+25 files in other folders)
