<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.xyz</groupId>
	<artifactId>simple-demo</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>xyz-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4jVersion>1.6.1</slf4jVersion>
		<library.path>/opt/lwjgl/lwjgl-2.9.1/native/linux</library.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Djava.library.path=${library.path}</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies,
						also adding the project build directory -->
						<classpath/>
						<argument>ar.com.xyz.simpledemo.XYZDemoMainGameLoop</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ar.com.xyz</groupId>
			<artifactId>game-engine</artifactId>
			<version>1.0.4-SNAPSHOT</version>
			<!-- Descomentar para probar sin acceder al repo (util proguard) 
			<scope>system</scope>
			<systemPath>/home/alfredo/.m2/repository/ar/com/xyz/game-engine/1.0.1-SNAPSHOT/game-engine-1.0.1-SNAPSHOT.jar</systemPath>
			-->
		</dependency>
		<dependency>
			<groupId>slick-util</groupId>
			<artifactId>slick-util</artifactId>
			<version>239</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.l33tlabs.twl</groupId>
			<artifactId>pngdecoder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--Binding for log4j version 1.2.x You also need to place log4j.jar on your class path. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency> 
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<id>xyz.com.ar</id>
			<url>https://raw.githubusercontent.com/xyzjge/repository/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
