<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.xyz</groupId>
	<artifactId>simple-demo</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>xyz-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lib.path>/opt/lib</lib.path>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ar.com.xyz</groupId>
			<artifactId>game-engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- dependency>
			<groupId>slick-util</groupId>
			<artifactId>slick-util</artifactId>
			<version>239</version>
		</dependency -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.l33tlabs.twl</groupId>
			<artifactId>pngdecoder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--Binding for log4j version 1.2.x You also need to place log4j.jar on your class path. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<id>xyz.com.ar</id>
			<!-- url>https://drive.google.com/open?id=0B4I2KiB1yC5RdnhZc2ctbGROUms</url -->
			<!-- url>https://dl.dropbox.com/sh/a0hbduey8srs487/AAC5HAOCpeVYvG9MeYE4ZLGYa?raw=1</url -->
			<url>https://raw.githubusercontent.com/xyzjge/repository/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
